# jumbo-assessment

./: README.md  pom.xml
src/main/java/com/jumbo/assessment/: AssessmentApplication.java
src/main/java/com/jumbo/assessment/domain/dto/: StoreWrapper.java
src/main/java/com/jumbo/assessment/domain/entity/: Store.java
src/main/java/com/jumbo/assessment/domain/repository/: StoreRepository.java
src/main/java/com/jumbo/assessment/domain/service/: StoreService.java
src/main/java/com/jumbo/assessment/entrypoint/controller/: StoreController.java
src/main/java/com/jumbo/assessment/entrypoint/dto/: DefaultResponse.java
src/main/java/com/jumbo/assessment/entrypoint/handler/: GlobalExceptionHandler.java
src/main/java/com/jumbo/assessment/infrastructure/configuration/: JacksonConfig.java  MyResourcesRuntimeHints.java  ResourcesRuntimeHintsConfig.java
src/main/java/com/jumbo/assessment/infrastructure/exception/: LoadStoreException.java  StoreLoadException.java
src/main/java/com/jumbo/assessment/infrastructure/repository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/com/jumbo/assessment/infrastructure/repository/impl/: StoreRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/jumbo/assessment/integration/: StoreIntegrationTest.java
src/test/java/com/jumbo/assessment/unit/: StoreServiceTest.java
src/test/resources/response/: closest-bad-request-no-parameters-response.json  closest-bad-request-wrong-parameters-response.json  closest-response.json  find-closest-response.json
